<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einladung AG "YouTube"</title>
    <link rel="stylesheet" href="/assets/css/invitation.css">
    <link rel="icon" href="https://jan-alb.de/content/projects/bilder/youtube-team.png">
</head>
<body>
    <div id="main">
        <img src="/assets/img/team2.png">
        <h1 id="subheading">Einladung</h1>
        <div class="text">
            Wir, die YouTube-Crew der Prinz-von-Homburg Schule, freuen uns, dass du dich für diese AG interessierst!
        </div>
        <div id="links">
            <a href="https://www.youtube.com/@Homburgschule" target="_blank">
                <img src="/assets/img/channel.png">
            </a>
            <a class="link" href="https://www.youtube.com/@Homburgschule">youtube.com/@Homburgschule</a>
        </div>
        <a href="/profiles/profiles.html" class="btn" id="wir">
            <span>das sind wir</span>
            <img src="/assets/img/link.png">
        </a>
        <div class="text" style="margin-top: 2rem;">
            <b>Deine Voraussetzungen:</b>
            <li>Du brauchst einen Computer zu Hause</li>
            <li>Du hast einen eigenen YouTube-Kanal</li>
            <li>Du kennst dich mit der Produktion von Videos aus</li>
            <li>Du bist kreativ</li>
            <li>Du kannst in einer Gruppe und allein produktiv arbeiten</li>
        </div>
        <a class="btn" id="dc" href="https://discord.gg/hfsrX54D7m">
            <span>Join our Discord</span>
            <img src="/assets/img/icons/socials/discord2.png">
        </a>
    </a>
</body>
</html>